@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
:root{
    --background-color: #0c0c0d;
    --black-2:#141415;
    --primary-color:#9914c1;
    --primary-color2:#5825c1;
    --font-color: #f5f5ff;
    --font-color2: #e58fff;
    --font-color3: #847dd3;
    --font-color4: #ded0eb;
    --font-color5: #ded0eb89;

    --primary-font: Sora;

}

.plan-head{
    padding: 0px 18%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.plan-head h1{
    font-size: 45px;
    font-weight: 700;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
}
.plan-head p{
    font-size: 13px;
    color: var(--font-color4);
    line-height: 20px;
    font-weight: 400;
    width: 72%;
    text-align: center;
}
.plan-head h2{
    margin-top: 40px;
    font-size: 30px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
}
.plan-carts{
    background-color: var(--black-2);
    width: 80%;
    padding: 40px 60px;
    display: flex;
    align-items: start;
    border-radius: 20px;
    justify-content: space-between;
  
    
}


.plan-cart-left{
    width: 30%;
}
.plan-cart-left ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 30px;
}
.plan-cart-left li{
    font-size: 13px;
    color: var(--font-color4);
    line-height: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.plan-cart-left li img{
    width: 20px;
}
.plan-cart-left li:last-child img{
    opacity: 60%;
}
.plan-cart-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.plan-switch{
    background: var(--background-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.monthly{
    padding: 9px 30px;
    background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
    border-radius: 50px;
    font-size: 13px;
    color: var(--background-color);
    font-weight: 500;
    border: 1px solid var(--font-color);
}
#yearly{
    background: var(--background-color);
    border: none;
    color: var(--font-color);
}
.consul-cart{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right,var(--primary-color), var(--primary-color), var(--primary-color2));
    width: 100%;
    border-radius: 20px;
}
.consul-cart img{
    padding: 5px;
    background: #ffffff19;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.consul-title h3{
    font-size: 13px;
    font-weight: 400;
   

}
.consul-title a{
    font-size: 10px;
    font-weight: 500;
    color: var(--background-color);
    background: linear-gradient(to right bottom, var(--font-color),var(--font-color3));
    padding: 3px 10px;
    border-radius: 50px;
}
.consul-title{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}
.consul-price{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.consul-price h4{
    font-size: 13px;
    font-weight: 400;
  
}
.consul-price h1{
    color: var(--font-color);
    font-size: 22px;
    font-weight: 500;
}
.consul-cart-left{
    display: flex;
    width: 70%;
    align-items: center;
    gap: 20px;
}
.consul-price-cart-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.plan-cart-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
}
.consul-price h1 span{
    font-size: 13px;
    font-weight: 400;
}
#consul-cart-two{
    background: var(--black-2);
     
   
}
#consul-cart-two a{
    background: linear-gradient(to right, var(--primary-color),var(--primary-color2));
    color: var(--font-color);

}
#consul-cart-two img{
    background: transparent;
}
#obilo{
    display: flex;
   flex-direction: row;
   align-items: start;
   justify-content: space-between;
   background: var(--black-2);
    width: 80%;
    position: relative;
    z-index: 999;
    padding: 40px 60px;
}
.plan-cart-left, .plan-cart-right{
    position: relative;
    z-index: 999;
}
.price-cart{
    position: relative;
    z-index: 999;
    padding: 50px 60px;
    width: 80%;
    display: flex;
    
}
.price-cart::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius:20px; 
    padding: 1px; 
    z-index: 2;
    background:linear-gradient(45deg,var(--primary-color2),var(--primary-color)); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
  }
  #ami-aka{
   margin-top: 40px;
    padding: 0px 18%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .price-cart ul li {
    font-size: 13px;
    color: var(--font-color4);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor:text;
}
.consul-cart:hover{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, var(--primary-color), var(--primary-color), var(--primary-color2));
    width: 105%;
    border-radius: 20px;
}


.plans-pricing{
    padding: 0px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.plans-pricing h1{
    margin-top: 90px;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
}
.plans-price-cart-con {
    width: 100%;
    height: 400px;
    background-color: var(--black-2);
    border-radius: 20px;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    
    
   
}

.plans-price-cart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: max-content;
    cursor: default;
    border-radius: 20px;
    padding: 25px;
    position: relative;
    z-index: 100;
}
.plans-price-cart ul li {
    font-size: 11px;
    color: var(--font-color4);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
}
.plans-price-cart ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 5px;
}
#plans-prce-value{
    font-size: 25px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    margin-top: 0px;
    background:none;
}
.plans-price-cart li i {
    color: var(--font-color2);
    font-weight: 800;
    font-size: 12px;
}
.most-p-btn {
    position: absolute;
    background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
    color: var(--background-color);
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 10px;
    font-weight: 600;
    top: 5px;
    border: 1px solid var(--font-color);
    right: 30px;
}
.plans-price-cart:hover{
    transform: translateY(-50px);
    background: linear-gradient(to right bottom, var(--primary-color2), var(--primary-color));
    padding: 40px 25px;
}
.plans-price-cart:hover .price-value{
    color: var(--font-color);
} 
.plans-price-cart:hover .price-value span{
    color: var(--font-color);
} 
.plans-price-cart:hover .most-p-btn{
    top: 20px;
}
.plans-price-cart:hover #plans-prce-value{
    color: var(--font-color);
}

.plans-price-cart-con {
    position: relative;
    padding: 20px 30px;
    margin: 5px;
    display: flex;
    font-size: 30px;
    margin-top: 20px;
  }
  
  .plans-price-cart-con::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 1px; /* control the border thickness */
    background: linear-gradient(45deg, var(--primary-color), var(--primary-color2));
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    pointer-events: none;
  }

  #consul-cart-two {
    position: relative;
    padding: 20px 30px;
    display: flex;
    font-size: 30px;
  }
  
  #consul-cart-two::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 1px; /* control the border thickness */
    background: linear-gradient(45deg, var(--primary-color), var(--primary-color2));
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    pointer-events: none;
  }
  .custom-package{
    padding: 0px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 80px;
    background: #b70ceb29;
    padding-bottom: 80px;
    background: linear-gradient(135deg,rgba(163, 11, 183, 0.053)
                  ,rgba(255,255,255,0));
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
     position: relative;
     z-index: 50;
    
  }
  .custom-container{
   
    position: relative;
  }
  .glow{
    width: 900px;
    height: 300px;
    border-radius: 50%;
    filter: blur(50px);
    background: linear-gradient(to right,#9914c14a,#5925c143) ;
    position: absolute;
    left: 20%;
    top: 10%;
    z-index: 0;
  }
  .custom-package h1{
    margin-top: 90px;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
  }
  .custom-package ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
  .custom-package li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--font-color4);
  }
  .custom-package li img{
    padding: 5px;
    background: #ffffff19;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .additional-service{
    padding: 0px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .additional-service h1{
    margin-top: 90px;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));


  }
  .additional-carts-con {
    position: relative;
    padding: 20px 30px;
    margin: 5px;
    display: flex;
    font-size: 30px;
    margin-top: 20px;
}

.additional-carts-con {
    width: max-content;
    height: 400px;
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 0px;
}
.additional-carts-con::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 1px;
    background: linear-gradient(45deg, none, var(--primary-color2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.additional-carts-con .plans-price-cart{
    background: var(--black-2);
    border-radius: 20px;
    padding: 40px 25px;
}
.additional-carts-con .plans-price-cart::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 1px;
    background: linear-gradient(145deg, var(--primary-color), var(--primary-color2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
#addi-cart-one:hover{
    background: linear-gradient(to right bottom, var(--primary-color2), var(--primary-color));
    transform:scale(1.1) translateY(-20px);
  
}
#addi-cart-two:hover{
    background: linear-gradient(to right bottom, var(--primary-color2), var(--primary-color));
    transform:scale(1.1) translateY(-20px);
  
}
#addi-cart-three:hover{
    background: linear-gradient(to right bottom, var(--primary-color2), var(--primary-color));
    transform:scale(1.1) translateY(-20px);
  
}
.additional-carts-con .pick-btn{
    
}
.additional-carts-con .pick-btn:hover{
     color: var(--font-color);
    padding: 10px 30px;
    background: #1a1a1a3e;
   
}
#additional-p{
    width: 100%;
    height: 1px;
    background-color: var(--font-color5);
    margin-bottom: 10px;
}
.additional-carts-con #plans-prce-value{
    color: var(--font-color);
}
.additional-carts-con #plans-prce-value span{
    color: var(--font-color);
}
#custom-pick-btn{
    border: 1px solid #0c0c0dd8;
}
#custom-pick-btn:hover{
  border: 1px solid var(--font-color);
  padding: 10px 30px;
  transition: .3s;
}
.specialized{
    padding: 0px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.specialized h1{
    margin-top: 90px;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
}

.specialized-ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}
.specialized-ul li{
    font-size: 13px;
    font-weight: 400;
    color: var(--font-color4);
    width: 70%;
    background: var(--black-2);
    padding: 28px 60px;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(to right bottom, var(--font-color),var(--primary-color2));
    color: var(--background-color);

}
.specialized-ul li:hover{
    background: linear-gradient(to right bottom, var(--font-color2),var(--primary-color2));
    color: var(--background-color);
}
.specialized-ul li:hover #specialized-span{
    color: var(--background-color);
}
.specialized-ul li span{
    font-weight: 600;
    color: var(--background-color);
}

.payment{
    padding: 0px 18%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.payment h1{
    margin-top: 90px;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
}
.payment ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}
.payment li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--font-color4);
}
.payment li img {
    padding: 5px;
    background: #ffffff19;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#custompackage-li, #custompackage-li2{
    font-size: 15px;
}

#yearly:hover{
    background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
    color: var(--background-color);
    font-weight: 500;
}

/* mobile */
@media screen and (max-width: 576px) {

    .plan-head {
        padding: 0px 5%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .plan-head h1 {
        font-size: 25px;
        font-weight: 700;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }
    .plan-head p {
        font-size: 9px;
        color: var(--font-color4);
        line-height: 12px;
        font-weight: 400;
        width: 80%;
        text-align: center;
    }
    .plan-head h2 {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }

    #ami-aka {
        margin-top: 20px;
        padding: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 0;
    }
    #obilo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: var(--black-2);
        width: 80%;
        position: relative;
        z-index: 999;
        padding: 30px 20px;
        gap: 10px;
    }
    .plan-cart-left {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        order: 1;
    }
    .plan-cart-left ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        gap: 10px;
     
    }
    .price-cart ul li {
        font-size: 10px;
        color: var(--font-color4);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0px;
        cursor: text;
      
        width: 100%;
    }
    .plan-cart-left li img {
        width: 15px;
       
    }

    .plan-switch {
        background: var(--background-color);
        border-radius: 50px;
        display: flex;
        align-items: center;
        gap: 0px;
    }
    .monthly {
        padding: 8px 20px;
        background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
        border-radius: 50px;
        font-size: 10px;
        color: var(--background-color);
        font-weight: 500;
        border: 1px solid var(--font-color);
    }
    .plan-cart-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
    }
    .consul-title h3 {
        font-size: 10px;
        font-weight: 400;
    }

    .consul-title a {
        font-size: 6px;
        font-weight: 500;
        color: var(--background-color);
        background: linear-gradient(to right bottom, var(--font-color), var(--font-color3));
        padding: 3px 7px;
        border-radius: 50px;
    }
    .consul-price h4 {
        font-size: 10px;
        font-weight: 400;
    }
    .consul-price h1 {
        color: var(--font-color);
        font-size: 15px;
        font-weight: 500;
    }
    .consul-cart img {
        padding: 5px;
        background: #ffffff19;
        border-radius: 50%;
        height: 18px;
        width: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .consul-cart {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to right, var(--primary-color), var(--primary-color), var(--primary-color2));
        width: 100%;
        border-radius: 20px;
    }
    #consul-cart-two {
        position: relative;
        padding: 15px 20px;
        margin: 0px;
        display: flex;
        font-size: 30px;
    }
    .consul-cart:hover{
        padding: 25px 20px;
        width: 100%;

    }
    #consul-cart-two:hover{
        padding: 25px 20px;
        width: 100%;

    }
    .plans-pricing {
        padding: 0px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .plans-pricing h1 {
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }

    .plans-price-cart-con {
        position: relative;
        padding: 20px 30px;
   
        display: flex;
        font-size: 30px;
        margin-top: 20px;
    }
    
    .plans-price-cart-con {
        width: 100%;
        height: max-content;
        background-color: var(--black-2);
        border-radius: 30px;
        padding: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin-top: 20px;
    }
    .plans-price-cart-con::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 30px;
        padding: 1px;
        background: linear-gradient(45deg, var(--primary-color), var(--primary-color2));
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
    }


    .custom-package {
        padding: 0px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        background: #b70ceb29;
        padding-bottom: 50px;
        background: linear-gradient(135deg, rgba(163, 11, 183, 0.053), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        position: relative;
        z-index: 50;
    }
    .custom-package h1 {
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }


    #custompackage-li, #custompackage-li2 {
        font-size: 11px;
    }
    .custom-package li img {
        padding: 5px;
        background: #ffffff19;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pick-btn {
        background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
        padding: 10px 30px;
        border-radius: 50px;
        width: max-content;
        color: var(--background-color);
        font-size: 12px;
        font-weight: 600;
        margin: 5px auto;
    }
    .glow {
        width: 100%;
        height: 300px;
        border-radius: 50%;
        filter: blur(50px);
        background: linear-gradient(to right, #9914c14a, #5925c143);
        position: absolute;
        left: 0%;
        top: 10%;
        z-index: 0;
    }

    .additional-service {
        padding: 0px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .additional-service h1 {
        margin-top: 50px;
        margin-bottom: -50px;
        font-size: 20px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }
    .additional-carts-con::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 10px;
        padding: 1px;
        background: linear-gradient(45deg, none, var(--primary-color2));
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
        display: none;
    }

    .specialized {
        padding: 0px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: relative;
        z-index: 999;
    }
    .specialized h1 {
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }
    .specialized-ul li {
        font-size: 10px;
        font-weight: 400;
        color: var(--font-color4);
        width: 100%;
        background: var(--black-2);
        padding: 15px 30px;
        border-radius: 15px;
        cursor: pointer;
        background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
        color: var(--background-color);
    }
    .payment {
        padding: 0px 5%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .payment h1 {
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }
    .payment li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 10px;
        color: var(--font-color4);
    }
    .payment li img {
        padding: 5px;
        background: #ffffff19;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .payment ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
 .projects-contact-container{
    margin-bottom: -20px;
 }

 
   
}