@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
:root{
    --background-color: #0c0c0d;
    --black-2:#141415;
    --primary-color:#9914c1;
    --primary-color2:#5825c1;
    --font-color: #f5f5ff;
    --font-color2: #e58fff;
    --font-color3: #847dd3;
    --font-color4: #ded0eb;
    --font-color5: #ded0eb89;

    --primary-font: Sora;

}
.header{
    height: 600px;
}
.plan-head{
    margin-top: 150px;
}
.plan-head h2{
    color: var(--font-color);
    font-weight: 400;
    font-size: 25px;
}
.plan-head h1{
    font-weight: 600;
}
.blog-category{
    padding: 0px 18%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
}
.blog-category h1{
    margin-top: 90px;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
}
#blog-titlee{
    font-size: 20px;
    margin: 0;
}
#bloguser-namess{
    font-size: 18px;
    margin: 0;
}
.okam{
    display: flex;
    justify-content: space-between;
}
.blog-containerss{
    width: 75%;
    display: grid;
    column-gap: 0px;
    row-gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}
.blog-shocase{
    width: 30%;
}
.blog-cart{
    width: calc(100% - 30px);
}

.blog-title-one{
  
    width: 100%;
}
.blog-title-one h2{
    font-weight: 500;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    color: var(--font-color2);
}
.blog-title-one-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
    z-index: 20;
    
}
.blog-title-one-text:hover{
    background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
    
}
.blog-title-one-text:hover .for-hover{
    color: var(--background-color);
}
.blog-title-one-text i{
    color: var(--font-color2);
    font-size: 20px;
}
.blog-names-ul{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    position: relative;
    z-index: 10;
}
.blog-names-ul li{
    font-size: 13px;
    padding: 10px 38px;
    border-radius: 8px;
   cursor: pointer;
   font-weight: 400;
}
.blog-names-ul li:hover{
    background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
    color: var(--background-color);
    font-weight: 500;
}
.blog-title-one{

    position: relative;
    overflow-y: hidden;
}
.categori2{
    display: none;
    position: relative;
    z-index: 100;
}
.demo{
    transform: translateY(-180px);
    animation: demo-anim .3s ease-in-out;
      display: none;
}
@keyframes demo-anim {
    0%{
        display: flex;
    }
    100%{
        display: none;
    }
}
.today-demo{
    transform: translateY(-250px);
    animation: today-anim .3s ease-in-out;
    display: none;
       
}
@keyframes today-anim {
    0%{
        display: flex;
    }
    100%{
        display: none;
    }
}
.popular-demo{
    transform: translateY(-200px); 
    animation: popular-anim .3s ease-in-out;
    display: none;
      
}
@keyframes popular-anim {
    0%{
        display: flex;
    }
    100%{
        display: none;
    }
}

.items-style-js{
    animation: items-anim .5s ease-in-out;
}
@keyframes items-anim {
    0%{
        transform: translateY(-180px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);

    }
}
.blog-shocase{
    height: max-content;
    position: relative;
    padding: 20px 5px;
}
.blog-shocase::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 1px;
    background: linear-gradient(145deg, var(--primary-color), var(--font-color2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.blog-page-sliders{
   display: flex;
   align-items: center;
   justify-content: center;
    width: 65%;
    gap: 30px;
}
.abar-section{
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-between;
}
.slide-page{
    display: flex;
    align-items: center;
    gap: 20px;
}
.abar-section a, .slide-page a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--font-color5);
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.abar-section a:hover, .slide-page a:hover{
  background: linear-gradient(to right bottom, var(--font-color), var(--primary-color2));
  color: var(--background-color);
  font-weight: 500;
 

}

.blog-page-sliders a{
    font-size: 14px;
    color: var(--font-color5)
}
#show-pafe{
    font-size: 12px;
    color: var(--font-color3);
}
#show-pafe:hover{
    color: var(--font-color2);
}
.lr-icon{
    color: var(--font-color5);
}
.abar-section a:hover .lr-icon{
    color: var(--background-color);
    font-weight: 500;
}
.gloww{
    width: 80%;
    height: 2000px;
    background: #9914c141;
    opacity: 60%;
    filter: blur(100px);
    border-radius: 80%;
    position: absolute;
    top: 50%;
    left: 10%;
    z-index: 10;
    margin: 0 auto;
}
.glow-sec{
    padding: 0 18%;
 
}
#header{
    position: relative;
    z-index: 9;
}
.blog-title-one{
    z-index: 999;
}
.tag-ul {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
    padding: 5px 15px;
}
.blog-cart, .blog-shocase{
    background: #00000040;
    height: max-content;
}
.blog-page-sliders{
    position: relative;
    z-index: 999;
}
.blog-containerss{
    position: relative;
    z-index: 999;
}
.header {
    height: 300px;
    width: 100%;
    margin-top: -15px;
    position: relative;
    background-image: url(assets/bg-header.png), linear-gradient(to bottom, #0000001d, #000000a1, #0c0c0d);
    background-size: 250%;
    background-position-y: 60%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    z-index: 999;
    background-blend-mode: overlay;
}
#header {
    position: relative;
    z-index: 9;
    height: 300px;
}
.plan-head {
    margin-top: 80px;
}


/* mobile */

@media screen and (max-width: 576px) {
    .header {
        width: 100%;
        margin-top: 0px;
        position: relative;
        background-image: url(assets/bg-header.png), linear-gradient(to bottom, #00000057, #00000060, #0c0c0d);
        background-size: 200%;
        background-position-x: 60%;
        background-position-y: 0px;
        background-repeat: no-repeat;
        z-index: 999;
        background-blend-mode: overlay;
    }
    .plan-head h2 {
        color: var(--font-color);
        font-weight: 400;
        font-size: 18px;
    }

    .plan-head {
        padding: 0px 5%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    #header {
        position: relative;
        z-index: 9;
        height: 200px;
    }
    .blog-category {
        padding: 0px 0%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .blog-category h1 {
        margin-top: 90px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right bottom, var(--font-color2), var(--font-color));
    }

    .blog-containerss {
        width: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        row-gap: 0px;
        justify-content: center;
        align-items: center;
        position: relative;
        order: 1;
       
    }
    .okam {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .blog-shocase {
        width: 80%;
    }
    .blog-title-one h2 {
        font-weight: 500;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        color: var(--font-color2);
    }
    .blog-title-one-text i {
        color: var(--font-color2);
        font-size: 15px;
    }
    .blog-names-ul li {
        font-size: 10px;
        padding: 10px 38px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 400;
    }
    #blog-titlee {
        font-size: 15px;
        margin: 0;
    }
    .blog-p {
        font-size: 9px;
        color: var(--font-color4);
        font-weight: 400;
        margin-bottom: 0px;
        padding: 0px 15px;
        margin-top: -5px;
    }
    .blog-date h2 {
        font-size: 8px;
        color: var(--font-color4);
        font-weight: 400;
        margin-bottom: 7px;
    }
    .blog-date h3 {
        font-size: 8px;
        color: var(--font-color3);
        font-weight: 400;
        margin-bottom: 7px;
        text-align: right;
    }
    .blog-img-box {
        width: 45px;
        height: 45px;
        background-color: var(--background-color);
        border-radius: 10px;
        border: 1px solid var(--primary-color);
    }
    #bloguser-namess {
        font-size: 14px;
      
        
    }
    .blog-user-sec h1 span {
        font-size: 9px;
        color: var(--font-color4);
        font-weight: 400;
        margin-bottom: 7px;
        position: relative;
        top: -3px;
        text-align: right;
    }

    .tag {
        font-size: 8px;
        color: var(--font-color4);
        font-weight: 400;
        padding: 15px 15px;
    }
    .tag-ul li a {
        border: 1px solid var(--primary-color2);
        font-size: 9px;
        color: var(--primary-color2);
        border-radius: 50px;
        padding: 5px 8px;
        font-weight: 500;
    }
    .blog-star {
        position: absolute;
        top: 18px;
        right: 18px;
        font-size: 12px;
        color: var(--font-color2);
    }
    .blog-date {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 15px;
    }
    .blog-page-sliders {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 15px;
        padding: 30px 0px;
        margin-top: -50px;
    }
    .blog-page-sliders a {
        font-size: 11px;
        color: var(--font-color5);
    }
    .abar-section a, .slide-page a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid var(--font-color5);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .abar-section {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
    }

    #show-pafe {
        font-size: 10px;
        color: var(--font-color3);
    }
    .slide-page {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .blog-category {
        padding: 0px 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: -60px;
    }
#header{
    z-index: 999;
}
.gloww{
    top: 0%;
}
.okam{
  
    padding: 0;
    width: 100%;
}
.blog-containerss {
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 0px;
    row-gap: 0px;
    justify-content: center;
    align-items: center;
    position: relative;
    order: 1;
    padding: 0 0;
}
.blog-cart{
    width: calc(100% + 35px);
}
.details-btn-con {
    margin-bottom: 10px;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0px;
    margin-top: 20px;
}
.blog-shocase {
    width: 100%;
}
.blog-cart::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 1px;
    z-index: 2;
    background: linear-gradient(4deg, var(--primary-color2), var(--primary-color));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}




}