@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
:root{
    --background-color: #0c0c0d;
    --black-2:#141415;
    --primary-color:#9914c1;
    --primary-color2:#5825c1;
    --font-color: #f5f5ff;
    --font-color2: #e58fff;
    --font-color3: #847dd3;
    --font-color4: #ded0eb;
    --font-color5: #ded0eb89;

    --primary-font: Sora;

}

.testimonials{
    position: relative;
    z-index: 999;
    margin-top: -50px;
}

.testi-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 25%;
}
.testi-info{
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.testi-border {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    border: 7px solid var(--font-color2);
    border-bottom-color: transparent;
    transform: rotate(-80deg);
}
.testi-user-name {
    font-size: 15px;
    font-weight: 500;
    color: var(--font-color);
    padding-top: 5px;
    padding-bottom: 1px;
}
.testi-comment {
    font-size: 15px;
    color: var(--font-color4);
    font-weight: 400;
    line-height: 22px;
}
#header{
    height: 300px;
    width: 100%;
    margin-top: -15px;
    position: relative;
    background-image: url(assets/bg-header.png), linear-gradient(to bottom, #0000001d, #000000a1, #0c0c0d);
    background-size: 250%;
    background-position-y: 60%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    z-index: 999;
    background-blend-mode: overlay;
  
}


/* mobile */
@media screen and (max-width: 576px) {
    .testi-cart {
        width: 100%;
        height: max-content;
        background-color: var(--black-2);
        border-radius: 10px;
        border: 1px solid #35343477;
        position: relative;
        top: -5px;
        left: -5px;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: -20px;
    }
    .testi-user-name {
        font-size: 12px;
        font-weight: 500;
        color: var(--font-color2);
        padding-top: 5px;
        padding-bottom: 1px;
    }
    .testi-comment {
        font-size: 11px;
        color: var(--font-color4);
        font-weight: 400;
        line-height: 15px;
    }
    .testi-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .testi-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px 0%;
        margin-top: 0px;
        
        
    }
.testi-left{
    width: 100%;
}
#header {
    height: 200px;
    width: 100%;
    margin-top: -15px;
    position: relative;
    background-image: url(assets/bg-header.png), linear-gradient(to bottom, #0000001d, #0000008e, #0c0c0d);
    background-size: 200%;
    background-position-x: 60%;
    background-position-y: 0px;
    background-repeat: no-repeat;
    z-index: 999;
    background-blend-mode: overlay;
}
.contact-cart {
    background: var(--black-2);
    padding: 30px 30px;
    border-radius: 25px;
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px;
    text-align: center;
    gap: 20px;
}
.for-services-contact {
    padding: 30px 0%;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
   
    gap: 0%;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
    z-index: 999;
    
}

#menu-bar{
    display: flex;
    align-items: center;

   
}
.menu-icon {
    font-size: 20px;
    color: var(--font-color2);
    margin-top: 0px;
}








}